*{
  margin: 0px;
  padding: 0px;
}
#navbar{
  display: flex;
  justify-content: space-between;
  align-content: center;
}
#navbar-part1{
  margin-left: 30px;
  align-items: center;
}
#navbar-part2{
  display: flex;
  margin-right: 40px;
  font-weight: bolder;
  align-items: center;
}
#banner{
  background-image: url("assets/kw-background.png");
  width: 100%;
  color: white;
  background-size: contain;
  background-size: 100% 100%;
  padding-bottom: 50px;
  background-repeat:no-repeat;
  
}

#banner>div{
  font-size: 25px;
  padding: 20px;
  margin: 10px 10px 60px 10px;
}
#heading{
margin-top: 150px;
margin-left: 80px;
font-size: 25px;
font-weight: bolder;

}
#books-container{
  margin-top: 100px;
  width: 100%;
}
h3{
  font-weight:bold;
}
#cart-icon{
  cursor: pointer;
}
#books{
  margin: auto;
  margin-top: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  column-gap: 30px;

}
.cart{
  background-color: hsl(220,100%,69%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  font-weight:800;
  border-radius: 5px;
  cursor: pointer;
  
}
.add-cart{
  display: flex;
  justify-content: space-between;
  margin-top: 10px; 
  cursor: pointer;

}
#books-container>p{
  opacity: 0.8;
  margin-top: 10px;
}
#cart-para{
  font-weight: bolder;
}
#games{
  margin: auto;
  margin-top: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  column-gap: 100px;
}
#handmade{
  margin: auto;
  margin-top: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  column-gap: 100px;
}
#footer{
  color: white;
  width: 100%;
  background-color: black;
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
#h2-footer{
  margin-left: 40px;
}
#p-footer{
  margin-right: 100px;
}
#krishti{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-left: 40px;
}


@media screen and (max-width:400px){

 #books{
  grid-template-columns: repeat(1,1fr);
  row-gap: 20px;
  text-align: center;
 }
 #games{
  grid-template-columns: repeat(1,1fr);
  row-gap: 20px;
  text-align: center;
 }

 #handmade{
  grid-template-columns: repeat(1,1fr);
  row-gap: 20px;
  text-align: center;
 }
 .add-cart{
  display: flex;
  justify-content:space-between;
  margin-left: 70px;
  text-align: center;
  width: 200px;
 }
 #creator{
  margin-left: 30px;
 }
 #heading{
  margin-left: 100px;
 }

  
 
}
